# 3FA132-Gruppe-A-CJPM

./: .gitignore  Hausverwaltung.db  README.md  Reading.csv  customer.csv  hausverwaltung.properties  pom.xml  reading.csv  reading.txt  reading.xml  test.csv  test.json  test.txt
filedump/Export/: Customer.xml  User.xml
filedump/Import/: customertestimport.json  readingtestimport.json  usertestimport.json
src/main/java/dev/bsinfo/ressource/: CustomerAPI.java  ReadingAPI.java  ReadingMapper.java  UserAPI.java
src/main/java/dev/bsinfo/server/: RESTServer.java  StartServer.java  test.java
src/main/java/dev/hv/console/: ArgsParser.java  CLIOption.java  Command.java  Console.java  DBDAO.java  Exporter.java  FileUtil.java  HelpCommand.java  HelpOption.java  ICommand.java  IConsole.java  Importer.java  StartHV.java
src/main/java/dev/hv/console/exceptions/: InvalidArgumentException.java  NoValidFileNameException.java  NoValidFormatException.java  NoValidTableNameException.java
src/main/java/dev/hv/console/util/: Converter.java  FileFormat.java  FileUtil.java  NoValidTableNameException.java  Table.java
src/main/java/dev/hv/db/dao/: CustomerDAO.java  DAO.java  IDAO.java  ReadingDAO.java  UserDAO.java
src/main/java/dev/hv/db/init/: DBConnect.java  IDbConnect.java  TEST.java
src/main/java/dev/hv/db/model/: DCustomer.java  DDCustomer.java  DDUser.java  DReading.java  DUser.java  IDCustomer.java  IDReading.java  IDUser.java  TEST.java
src/main/java/dev/hv/rest/model/: IRCustomer.java  IRReading.java  IRUser.java
src/main/java/dev/hv/rest/resource/: HelloWorlRessource.java
src/main/java/dev/hv/rest/server/: StartServer.java
src/main/java/dev/hv/rest/util/: ICustomers.java  IReadings.java  IUsers.java
src/main/resources/: customer-form.html  customertestimport.json  customertestimportxml.xml  reading-form.html  user-form.html
src/test/java/dao/: testCustomerDAO.java  testReadingDAO.java  testUserDAO.java
src/test/java/init/: testDBConnect.java
src/test/java/model/: testDCustomer.java  testDReading.java  testDUser.java
src/test/java/ressource/: HTTPRequestBuilder.java  ObjToJSON.java  testCustomerAPI.java  testReadingAPI.java  testUserAPI.java
src/test/java/server/: testStartServer.java
